apiVersion: v1
kind: Application
spec:
  id: 1
  name: Message
---
apiVersion: v1
kind: NavItem
spec:
  id: Application
  type: ModelListPage
  modelId: Application
---
apiVersion: v1
kind: NavItem
spec:
  id: Channel
  type: ModelListPage
  modelId: Channel
---
apiVersion: v1
kind: NavItem
spec:
  id: Message
  type: ModelListPage
  modelId: Message
---
apiVersion: v1
kind: Model
spec:
  id: Message
  name: Message
  plural: Messages
  identifierKey: mes
  collectionKey: messages
  tableName: messages
  primaryField: createdAt
  clearable: true
  fields:
    - id: createdAt
      type: date
      settings:
        includeTime: true
    - id: attention
      type: text
    - id: subject
      type: text
    - id: to
      type: text
    - id: updatedAt
      type: date
      settings:
        includeTime: true
    - id: template
      type: text
    - id: channel
      type: relationship
      settings:
        type: hasOne
        foreignModel: Channel
    - id: sentAt
      type: text
    - id: muted
      type: text
    - id: confirmed
      type: text
    - id: sent
      type: text
    - id: openCount
      type: text
    - id: clickCount
      type: text
    - id: bounced
      type: text
    - id: payload
      type: json
    - id: body
      type: html
    - id: labels
      type: text
    - id: id
      name: ID
      type: id
---
apiVersion: v1
kind: ModelListPage
spec:
  id: Message
  protected:
    query: ORDER BY createdAt DESC
---
apiVersion: v1
kind: ModelDetailPage
spec:
  id: Message
  layout:
    - type: RecordDetailTable
---
apiVersion: v1
kind: Model
spec:
  id: Channel
  name: Channel
  plural: Channels
  tableName: channels
  primaryField: type
  clearable: true
  fields:
    - id: name
      type: text
    - id: type
      type: text
    - id: adapter
      type: text
    - id: config
      type: json
    - id: id
      type: id
---
apiVersion: v1
kind: ModelDetailPage
spec:
  id: Channel
  layout:
    - type: RecordDetailTable
---
apiVersion: v1
kind: Model
spec:
  id: Application
  name: Application
  plural: Applications
  tableName: applications
  primaryField: name
  clearable: true
  fields:
    - id: name
      type: text
    - id: id
      type: id
---
apiVersion: v1
kind: ModelDetailPage
spec:
  id: Application
  layout:
    - type: RecordDetailTable